{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SantaContext": "Server=(localdb)\\mssqllocaldb;Database=GiftDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  } 
}
